<?php
session_start();
$_SESSION['USER_LANGUAGE'] = 'ru';
/**************
   index.php
 *************/

/** header **/
define('header_li', 'Стать клиентом');

/** main **/
define('main_a1', 'Стратегии');
define('main_a2', 'Как мы работаем');
define('main_a3', 'О компании');
define('main_a4', 'Аналитика');

/** section.first **/
define('section_first_h1', 'Получайте доход<br>на Американском рынке');
define('section_first_p_body_text', 'Управление активами на вашем <span>застрахованном счете<sup><small>*</small></sup>.</span><br>Наши стратегии для занятых людей, которые доверяют управление финансами профессионалам.');
define('section_first_button', 'Стать клиентом');
define('section_first_p_main_text', '* Ценные бумаги и наличные средства на счетах всех клиентов застрахованы Корпорацией по защите инвесторов в ценные бумаги (SIPC) и Лондонской страховой фирмой Lloyd\'s на сумму до $30,000,000 для каждого счета клиента Interactive Brokers (включая все субсчета) <br>Денежные остатки на балансе дополнительно застрахованы Федеральной корпорацией по страхованию вкладов (FDIC) на сумму до $2,500,000 суммарно для всех счетов и субсчетов клиента.');

/** section.second **/
define('section_second_h1_caption', 'Стратегии');
define('section_second_p_body_text1', 'Стратегии, которые мы используем для своего счета, не рождаются из воздуха, а проходят долгий путь. Наши трейдеры находят зависимости и несовершенства на рынке. Команда программистов оформляет это в виде торговой стратегии (продумывает логику), и полученный алгоритм запускает на бэктестах. В финале — запуск на реальном счете.');
define('section_second_p_body_text2', 'Ниже можно ознакомиться с нашими рабочими стратегиями:');

//section.second kalashnokov
define('section_second_kalashnokov_a', 'Подробнее<br>о стратегии');
define('section_second_kalashnokov_h3', 'Автомат <br>КАЛАШНИКОВА');
define('section_second_kalashnokov_body_text', 'Стратегия для инвесторов, которые хотят участвовать в основном рыночном тренде, не теряя деньги на моментных колебаниях цен.');

define('section_second_kalashnokov_rate_info1', 'Уровень риска');
define('section_second_kalashnokov_rate_info2', 'Ожидаемая доходность');
define('section_second_kalashnokov_rate_info3', 'Тип торговли');
define('section_second_kalashnokov_rate_info3_bold', 'Автомат');
define('section_second_kalashnokov_p_info1', 'Вход');
define('section_second_kalashnokov_p_info1_bold', 'от 50 000$');
define('section_second_kalashnokov_p_info2', 'Период');
define('section_second_kalashnokov_p_info2_bold', 'от 6 мес.');
define('section_second_kalashnokov_p_info3', 'Комиссии');
define('section_second_kalashnokov_p_info3_bold', '2/20');
define('section_second_kalashnokov_p_info4', 'Ожидаемая доходность');
define('section_second_kalashnokov_p_info4_bold', '18%');

//section.second dredd
define('section_second_dredd_a', 'Подробнее<br>о стратегии');
define('section_second_dredd_h3', 'Судья <br>ДРЕДД');
define('section_second_dredd_body_text', 'Стратегия направлена на извлечение повышенной доходности из набора классических инструментов фондового рынка при среднем риске.');

define('section_second_dredd_rate_info1', 'Уровень риска');
define('section_second_dredd_rate_info2', 'Ожидаемая доходность');
define('section_second_dredd_rate_info3', 'Тип торговли');
define('section_second_dredd_rate_info3_bold', 'Полуавтомат');
define('section_second_dredd_p_info1', 'Вход');
define('section_second_dredd_p_info1_bold', 'от 50 000$');
define('section_second_dredd_p_info2', 'Период');
define('section_second_dredd_p_info2_bold', 'от 6 мес.');
define('section_second_dredd_p_info3', 'Комиссии');
define('section_second_dredd_p_info3_bold', '2/20');
define('section_second_dredd_p_info4', 'Ожидаемая доходность');
define('section_second_dredd_p_info4_bold', '30%');

define('section_second_main_text', '* Прогнозируемая прибыль не гарантируется. Инвестирование в акции, торгуемые на бирже, сопряжено с определенной степенью рисков, которые невозможно предвидеть. Прогнозируемая доходность инвестиций рассчитывается в соответствии с нашими предыдущими результатами. DTI Algorithmic оставляет за собой право использовать другие инвестиционные инструменты (не упомянутые выше) для защиты капитала от убытков. Минимальный инвестиционный период: 6 месяцев с момента финансирования. Минимальный депозит: 50 000 долларов США или эквивалентная сумма в другой валюте. Вывод средств: поскольку мы делаем все инвестиции на личные брокерские счета клиента, только клиент имеет доступ к своим средствам и может в любое время снимать или переводить деньги.');

/**section.third**/
define('section_third_h1', 'Как мы работаем');
define('section_third_body_text1', 'Мы предоставляем наши услуги через платформу американского брокера Interactive Brokers. Это крупнейший брокер в мире с $116 млрд клиентских активов и капитализацией в $6,3 млрд. Его рейтинг от S&P равен BBB+, что выше суверенного рейтинга нашей страны. Клиентские активы полностью застрахованы в SIPC — Корпорации по защите инвесторов в ценные бумаги (США).');
define('section_third_body_text2', 'Эти факты лучше слов говорят о надежности брокера и обоснованности нашего выбора. Технология автоследования Interactive Brokers позволяет клиенту линковаться к счету выбранной компании и в режиме онлайн отслеживать совершаемые на своем счете сделки.');
define('section_third_body_text3', 'У DTI Algorithmic на платформе IB есть свой счет, к которому можно прилинковаться. Как происходит этот процесс: клиент открывает счет на IB и линкуется к нужному счету.');
define('section_third_body_text4', 'Счёт компании в реальном времени посылает сигналы на совершение операций на счете клиента. Частота и пропорциональность сигналов зависят от выбранной инвестиционной стратегии. Теперь рассмотрим этот процесс в аналогии с реальным миром. Допустим, IB — это Uber.');
define('section_third_body_text5', 'Мы в нем выступаем водителями, а наши клиенты — пассажирами. Именно клиент выбирает нужный маршрут (=стратегию).');
define('section_third_body_text6', 'Основные клиентские преимущества при выборе данного подхода по управлению активами:');

define('section_third_ul_li1', 'Клиент полностью контролирует управление в онлайн;');
define('section_third_ul_li2', 'Клиент в любой момент может отказаться от управления нажатием одной кнопки;');
define('section_third_ul_li3', 'Управляющий действует только в рамках заявленной стратегии, средства не могут быть выведены с счета клиента.');

define('section_third_form_button', 'Об Interactive Brokers');

/**section.five**/
define('section_five_h1', 'О компании');

define('section_five_body_text1', 'Финансово-технологическая компания DTI Algorithmic основана в 2010 году в бизнес-инкубаторе РЭУ им. Плеханова. Мы оказываем услуги по финансовому и инвестиционному планированию для частных лиц.');
define('section_five_body_text2', 'DTI Algorithmic - ведущий российский алгоритмический фонд специализирующийся на торговле акциями и ETF на NYSE. 10 лет успешного трейдинга на глобальных рынках, включая Россию, США, Европу и Азию. Уникальная торговая платформа, позволяющая, автоматизировать торговые стратегии со скоростью 150 ордеров в секунду. Монтекарло симуляции стратегий фонда совпадают с результатами торговли в 97% случаях.');
define('section_five_body_text3', 'К нам приходят, когда уже есть свободные денежные средства и для того, чтобы они появились. Мы рассказываем клиенту об альтернативных источниках пассивного инвестирования и, исходя из его пожеланий по риску и доходности, помогаем подобрать нужную стратегию.');

define('section_five_form_button', 'Наша команда');

/**section.six**/
define('section_six_h1', 'Аналитика');
define('section_six_button', 'Подписаться на рассылку');

/**footer**/
define('footer_page_a1', 'База знаний');
define('footer_page_a2', 'Налогообложениe');
define('footer_page_a3', 'Стать партнером');

define('footer_adress_copy', 'Офис в Москве: Ул. Зацепа, 43 Российский Экономический <br>Университет им. Г.В. Плеханова');

/**modal**/
define('modal_h5', 'Оставьте ваши данные<br>для связи с Вами');
define('modal_modal_body1', 'Имя');
define('modal_modal_body2', 'Email');

define('modal_form_check_label', 'Я согласен с');
define('modal_form_check_label_a', 'политикой конфиденциальности');
define('modal_form_button', 'Стать клиентом');

define('modal_modal_body_h5', 'Спасибо за предоставленную информацию!<br>В скором времени мы с вами свяжемся.');

/**modal2**/
define('modal2_h5', 'Подписка на <br>нашу рассылку');
define('modal2_button', 'Подписаться на рассылку');
define('modal2_h2', 'Спасибо! <br>С вами скоро <br> свяжутся');

/**
 *FAQ.php
 **/

//faq
define('faq_h1', 'База знаний');

define('faq_card_button', 'Какой минимальный депозит для открытия счета?');
define('faq_body_text', 'Минимальная сумма для открытия счета составляет 50 000 долларов США в Interactive Brokers или эквивалентной суммы в другой валюте. Минимальный период отсутствует, так как у вас есть доступ к средствам в любое время. Мы основываем все наши прогнозируемые результаты и риски на 8 летнем опыте управления. Более подробную информацию о наших возможностях вы можете найти на сайте www.dtialgo.com в разделе «стратегии» или связаться с нами через «чат» в правом нижнем углу экрана, а также написать нам на почту');

define('faq_card2_button', 'Сколько я могу заработать?');
define('faq_body_text2', 'Результаты управления не могут быть гарантированы. Фондовый рынок непредсказуем, но мы делаем все, что в наших силах, чтобы максимизировать ваши доходы, при этом минимизируя уровень риска, который мы принимаем. Наши стратегии и предыдущий опыт позволяют нам проектировать 35% годовых, в долларах США.');

define('faq_card3_button', 'Где хранятся мои деньги и акции?');
define('faq_body_text3', 'Мы не требуем от вас перевода капитала на наш фонд или брокерский счет. Вместо этого у вас будет свой собственный брокерский счет у одного из самых уважаемых брокеров. Interactive Brokers LLC (США).Все брокерские счета застрахованы до 500 000 долларов США. У нас, с другой стороны, будет разрешение размещать сделки на вашем счете без доступа к другим функциям.');

define('faq_card4_button', 'Как я могу контролировать свой портфель?');
define('faq_body_text4', 'Поскольку у каждого клиента есть свой брокерский счет, у вас будет доступ к вашему портфелю, средствам и другим функциям в любое время, войдя в управление своими учетными записями на веб-сайте / платформе брокеров. Вы также можете связаться с одним из наших представителей в любое время, и получить информацию по своему счету.');

define('faq_card5_button', 'Можете ли вы снять деньги с моего счета или перевести их на счета собственные или третьих лиц?');
define('faq_body_text5', 'У нас нет возможности снять эти деньги перевести на иной счет и т.д. Такая возможность не предоставляется брокером, в котором у вас открыт счет. Мы можем только заключать сделки на данный капитал: открывать/закрывать позиции на ценные бумаги, и производные финансовые инструменты.');

/**
 * nalog.php
 **/
define('nalog_h1', 'Налогообложение');
define('nalog_body_text1', 'Все клиенты имеют собственные брокерские счета и несут ответственность за соблюдение налогового законодательства страны своего проживания.');
define('nalog_body_text2', 'Наша комиссия не включает налог на прирост капитала. Налог на прирост капитала будет рассчитываться на основе прибыли, за вычетом наших комиссий.');

/**
 * team.php
 **/

//team

define('team_h1', 'Команда');
define('team_team_right1_h2', 'Александр<br> Бутманов');
define('team_team_right1_description_span', 'Основатель, управляющий партнер, CEO компании DTI Algorithmic');
define('team_team_right1_body_text', '<p class="body_text team_description">14&nbsp;лет в&nbsp;управлении активами на&nbsp;ведущих фондовых биржах Америки, Европы и&nbsp;Азии: NYSE, NASDAQ, CME, LSE, DB, HKSE, SSE, MOEX. <br>10&nbsp;лет в&nbsp;области венчурного финансирования и&nbsp;привлечения капитала (IPO, SPO). <br>9&nbsp;лет в&nbsp;области алгоритмического трейдинга: специализация на&nbsp;широко диверсифицированных портфельных моделях и&nbsp;опционных стратегиях.&nbsp;<br>5&nbsp;лет в&nbsp;сфере блокчейн-проектов: экспертиза ICO-проектов, венчурное финансирование и&nbsp;фандрайзинг.</p><p class="body_text team_description">Медиа и&nbsp;СМИ: независимый эксперт телеканалов РБК-ТВ, Euronews и&nbsp;RTVI, деловой газеты &laquo;Коммерсант&raquo;.</p><p class="body_text team_description">Образование: В&nbsp;2009 году получил диплом бакалавра экономики, в&nbsp;2011&nbsp;&mdash; магистра экономики по&nbsp;специальности &laquo;Рынок ценных бумаг&raquo; в&nbsp;РЭУ им. Г.В. Плеханова. Защитил магистерскую диссертацию на&nbsp;тему &laquo;Операционные стратегии и&nbsp;методы хеджирования&raquo; на&nbsp;фондовой бирже РТС. В&nbsp;2014 году прошёл курс в&nbsp;Стэнфордской высшей школе бизнеса в&nbsp;США по&nbsp;направлению &laquo;Финансовый инжиниринг&raquo;.</p><p class="body_text team_description">В&nbsp;течение карьеры построена финансово-технологическая группа компаний, объединяющая международный хедж-фонд, криптофонд и&nbsp;IT-направление.</p>');

define('team_team_right2_h2', 'Дорофеев<br> Михаил');
define('team_team_right2_description_span', 'Управляющий активами, глава аналитического департамента DTI Algorithmic');
define('team_team_right2_body_text', '<p class="body_text team_description">7&nbsp;лет работы на&nbsp;финансовых и&nbsp;товарных рынках России и&nbsp;Европы: MOEX, LSE и&nbsp;LME. <br>5&nbsp;лет работы на&nbsp;фондовом рынке США: NYSE, NASDAQ и&nbsp;CME.</p><p class="body_text team_description">Образование и&nbsp;научная деятельность: кандидат экономических наук, доцент департамента общественных финансов Финансового университета при правительстве РФ, Доцент кафедры &laquo;Финансов и&nbsp;цен&raquo; РЭУ им. Г.В. Плеханова.</p><p class="body_text team_description">Медиа: эксперт телеканала РБК-ТВ, автор многочисленных научных статей в&nbsp;ведущих экономических издательствах.</p><p class="body_text team_description">В&nbsp;процессе деятельности занимается разработкой инвестиционных стратегий на&nbsp;основе методик технического и&nbsp;фундаментального анализа, осуществляет управление портфелями.</p>');

define('team_team_right3_h2', 'Андрей<br> Тимошин');
define('team_team_right3_description_span', 'Старший партнер, CTO/CFO, главный стратег по&nbsp;валютным и&nbsp;сырьевым рынкам');
define('team_team_right3_body_text', '<p class="body_text team_description">11&nbsp;лет работы на&nbsp;международных фондовых рынках, торговые площадки: NYSE, NASDAQ, CME, LSE, MOEX. <br>8&nbsp;лет разработки алгоритмических торговых систем в&nbsp;области HFT и&nbsp;межрыночного арбитража (инструменты: fx, акции, производные финансовые инструменты&nbsp;&mdash; ETF, фьючерсы, опционы). <br>6&nbsp;лет в&nbsp;создании трейдинговых и&nbsp;брокерских платформ.&nbsp;<br>3&nbsp;года экспертизы и&nbsp;инвестиций в&nbsp;блокчейн-проекты (майнинг, арбитраж, ICO).</p><p class="body_text team_description">Образование: закончил Финансовый университет при правительстве&nbsp;РФ, аспирантура РЭУ им. Г.В. Плеханова.<br><br> За&nbsp;свою карьеру пройден путь от&nbsp;работы в&nbsp;международном банке (группа ЮниКредит), частного трейдера, а&nbsp;затем профессионального трейдера, до&nbsp;CTO и&nbsp;CFO финтех-компании DTI Algorithmic. <br><br>В&nbsp;процессе работы создана с&nbsp;нуля программная платформа для работы международного хедж-фонда со&nbsp;всеми ведущими мировыми торговыми площадками (в&nbsp;т.ч. через DMA) (фондовые биржи: NYSE, CME, LSE, MOEX, RTS; криптобиржи: bitfinex, binance, deribit, bitmex) и&nbsp;брокерами (Interactive Brokers, Otkritie, БКС).</p>');



define('team_p_body_text1', 'Сотрудники компании – это выпускники ВМК МГУ им. Ломоносова, МФТИ, ВШЭ, РЭУ им. Г.В. Плеханова.');
define('team_p_body_text2', 'Разработчики алгоритмических стратегий, тестировщики, кванты, риск менеджеры, архитекторы ПО, аналитики и многие другие.');
define('team_p_body_text3', '«Мы делаем рынок управления активами цивилизованным, а бизнес успешным во благо наших клиентов»');

/**
 *kalashnokov.php
 */

//product
define('kalashnokov_product_h1', 'Стратегия Автомат КАЛАШНИКОВА');
define('kalashnokov_product_italic', '«Автомат КАЛАШНИКОВА – полностью автоматическая стратегия. Реальность и ожидания совпадают на 95%. Справляется с поставленными ей задачами почти всегда, надежна, как и русский автомат».');
define('kalashnokov_product_autor', 'Александр Бутманов<br>Основатель, Управляющий партнёр, CEO компании DTI-Algorithmic');
define('kalashnokov_product_product_caption', 'Стратегии на графике:');
define('kalashnokov_product_bold', 'Стратегия подходит для инвесторов, которые хотят участвовать в основном рыночном тренде, не теряя деньги на моментных колебаниях цен.');
define('kalashnokov_product_product_text1', 'Рекомендуемый временной горизонт инвестиций – от 6 месяцев.');

//jcb_info
define('kalashnokov_product_jcb_info1', 'Минимальная сумма для инвестирования');
define('kalashnokov_product_jcb_info2', 'Валюта');
define('kalashnokov_product_jcb_info3_1', 'Рекомендуемый временной горизонт инвестиций');
define('kalashnokov_product_jcb_info3_2', 'от 6 месяцев');
define('kalashnokov_product_jcb_info4_1', 'Уровень риска');
define('kalashnokov_product_jcb_info4_2', 'минимальный');
define('kalashnokov_product_jcb_info5_1', 'Потенциальная доходность');
define('kalashnokov_product_jcb_info5_2', 'годовых');

define('kalashnokov_product_caption1_h6', 'Цель стратегии:');
define('kalashnokov_product_product_text2', 'Непрерывное формирование доходности как на растущем, так и на падающем рынке.');
define('kalashnokov_product_caption2_h6', 'Ключевые пункты:');

//ul
define('kalashnokov_product_ul_l11', 'Автоматическая стратегия;');
define('kalashnokov_product_ul_l12', '500 наиболее ликвидных акций NYSE и 50 наиболее ликвидных ETF;');
define('kalashnokov_product_ul_l13', 'Комбинация технических/количественных факторов и фундаментального анализа;');
define('kalashnokov_product_ul_l14', 'Предикативная модель, отличающая фундаментальные экономические сдвиги от «белого шума».');

define('kalashnokov_product_caption3_h6', 'Инвестиционная философия стратегии:');
define('kalashnokov_product_product_text3', 'Один из лучших способов заработать деньги — это меньше терять на рыночных спадах. Чтобы выйти на уровень безубыточности, для каждой просадки в 50%, инвестор должен сделать прирост на 100%.<br>Поэтому крайне важно иметь защиту от просадки в своем портфеле, чтобы сохранить активы.');
define('kalashnokov_product_caption4_h6', 'Процесс:');
define('kalashnokov_product_product_text4', 'Исторические данные свидетельствуют об отрицательной корреляции между S&P500 и индексом VIX, который считают ежемесячным измерителем страха индекса S&P500.');
define('kalashnokov_product_product_text5', 'Собственный алгоритм сигналов-триггеров, следящий за динамикой VIX, помогает распознать в какой момент времени в портфеле должно быть больше позиций на продажу актива, а в какой больше позиций на покупку. Торговая частота зависит от волатильности рынка. Стратегия может быть ликвидирована в любой момент торгов без каких-либо проблем с ликвидностью или ограничений синхронизации.');
define('kalashnokov_product_caption5_h6', 'Показатели доходности:');

//tab_str
define('kalashnokov_product_tab_str1', 'Стандартное месячное отклонение');
define('kalashnokov_product_tab_str2', 'Стандартное отклонение в годовом исчеслении');
define('kalashnokov_product_tab_str3', 'Лучший Месяц');
define('kalashnokov_product_tab_str4', 'Худший Месяц');
define('kalashnokov_product_tab_str5', '% Позитивных Месяцев');
define('kalashnokov_product_tab_str6', 'Мах прибыльных Месяцев подряд');
define('kalashnokov_product_tab_str7', 'Мах отрицательных Месяцев подряд');
define('kalashnokov_product_tab_str8', 'Коэффициенты');
define('kalashnokov_product_tab_str9', 'Шарп');
define('kalashnokov_product_tab_str10', 'Сортино');

define('kalashnokov_product_product_text6', 'В периоды, когда торговый сигнал не идентифицируется рыночный тренд, стратегия направлена на выход в кеш.');
define('kalashnokov_product_product_caption6_h6', 'Доходность');

//table
define('kalashnokov_product_tabel_d_red', 'Автомат <br> Калашникова');

//product_caption_lite
define('kalashnokov_product_product_caption_lite1', 'Сумма инвестирования $');
define('kalashnokov_product_product_caption_lite2', 'Срок инвестирования, лет');
define('kalashnokov_product_product_caption_lite3', 'Сумма на счете за указанный горизонт инвестирования');

define('kalashnokov_product_product_caption6_h7', 'Условия:');
define('kalashnokov_product_product_text7', '<b>2/20</b><br>2%. Взимается раз в квартал по 0.5% от средней стоимости чистых активов. <br>20 % от положительного результата — комиссия за успех. Снимается 1 раз в квартал. Не включая налоги и брокерские/биржевые сборы.:');
define('kalashnokov_product_product_text8', '<b>Полгода</b><br>Минимальный срок инвестиций, но так как каждый клиент открывает собственный счет, сроки не ограниченны. Вы можете отключить нас от управления вашим счетом в любое время.');
define('kalashnokov_product_product_text9', '<b>50 000</b><br>USD — минимальный депозит брокерского счета для счетов в Interactive Brokers.');
define('kalashnokov_product_product_text10', '<b>Без ограничений</b><br>Допустимое количество снятий, депозитов, переводов — не ограничено.');

define('kalashnokov_product_small', '* Прогнозируемая прибыль не гарантируется. Инвестирование в акции, торгуемые на бирже, сопряжено с определенной степенью рисков, которые невозможно предвидеть. Прогнозируемая доходность инвестиций рассчитывается в соответствии с нашими предыдущими результатами. DTI Algorithmic оставляет за собой право использовать другие инвестиционные инструменты (не упомянутые выше) для защиты капитала от убытков. Минимальный инвестиционный период: 6 месяцев с момента финансирования. Минимальный депозит: 50 000 долларов США или эквивалентная сумма в другой валюте. Вывод средств: поскольку мы делаем все инвестиции на личные брокерские счета клиента, только клиент имеет доступ к своим средствам и может в любое время снимать или переводить деньги.');


/**
 * dredd.php
 */

//product
define('dredd_product_h1', 'Стратегия Судья ДРЕДД');
define('dredd_product_italic', '«Судья ДРЕДД – полуавтоматическая стратегия, сопровождается риск менеджером, но фактически опирается на искусственный интеллект: сама выбирает входы и выходы из сделок, расставляет стоп-сигналы».');
define('dredd_product_autor', 'Александр Бутманов<br>Основатель финтех-компании DTI Algorithmic');
define('dredd_product_bold', 'Стратегия направлена на извлечение повышенной доходности из классических инструментов.');

define('dredd_product_jcb_info3_1', 'Рекомендуемый временной горизонт инвестиций');
define('dredd_product_jcb_info3_2', 'от 3 месяцев');

define('dredd_product_jcb_info4_1', 'Уровень риска');
define('dredd_product_jcb_info4_2', 'средний');

define('dredd_product_product_text2', 'Формирование долгосрочного портфеля со стабильной доходностью.');

//ul
define('dredd_product_ul_l11', 'Управляющий портфелем Михаил Дорофеев;');
define('dredd_product_ul_l12', 'Акции компаний;');
define('dredd_product_ul_l13', 'Комбинация технического и фундаментального анализов;');
define('dredd_product_ul_l14', 'Диверсификация по секторам компаний;');
define('dredd_product_ul_l15', 'Максимальное плечо - х2.');

define('dredd_product_product_text3', 'Независимо от страны и сектора экономики, на рынке всегда есть недооценённые компании. Акции этих компаний какое-то время стоят меньше, чем могли бы в случае большего внимания со стороны инвесторов. Компании, генерирующие стабильно высокий доход, неизбежно будут привлекать большое количество инвесторов, поэтому важно вовремя заметить недооцененную компанию и купить её акции по выгодной цене, чтобы в дальнейшем продать по более выгодной и получить прибыль на разнице в цене.');

define('dredd_product_product_text4', 'Первичный отбор акций осуществляется с помощью технического обзора ценовых графиков. Из сотен бумаг отбираются идеи, готовые к прорыву и импульсному движению. После составления списка акций для потенциально выгодных сделок, осуществляется фундаментальная оценка компании. Наиболее важными факторами, влияющими на решение о покупке акции являются:');

//ul
define('dredd_product_ul_li1', 'Решения центральных банков');
define('dredd_product_ul_li2', 'Отчетность компаний');
define('dredd_product_ul_li3', 'Ключевые новостные события');

//table
define('dredd_product_tabel_d_red', 'Судья <br> ДРЕДД');






